polling_rate      = 125

sleep_time        = 0.5
deep_sleep_time   = 1
key_response_time = 4

dpis = 13100 9900 10100 2300 18000 12200
# selected dpi 1-6
active_dpi = 4   

ripple_control = true
angle_snap     = true
